# Allowed.Publisher

./: Allowed.Publisher.sln
Allowed.Publisher.WindowsServices/: Allowed.Publisher.WindowsServices.csproj  Program.cs  PublishServiceCommand.cs
Allowed.Publisher.WindowsServices.Sample/: Allowed.Publisher.WindowsServices.Sample.csproj  Program.cs  Worker.cs
Allowed.Publisher.WindowsServices.Sample/Properties/: launchSettings.json
Allowed.Publisher.WindowsServices.Sample/Properties/Allowed/: Production.json  Staging.json
Allowed.Publisher.WindowsServices.Sample/PublishProfiles/: Production.json
Allowed.Publisher.WindowsServices/Publishers/: ServicePublisher.cs
Allowed.Publisher.WindowsServices/Settings/: PublishSettings.cs
Allowed.Publisher.WindowsServices/System/: PublisherProject.cs  PublisherPropertyGroup.cs
