<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.1.0</Version>

    <Company>Allowed Inc.</Company>
    <Authors>VodemSharp</Authors>
    <Product>AllowedSharp</Product>
    <Description>Publish tools for windows services.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageId>Allowed.Publisher.WindowsServices</PackageId>
    <RepositoryUrl>https://github.com/VodemSharp/Allowed.Publisher</RepositoryUrl>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>Publish-Service</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
